footer{
  margin-top: 60px;
  @media (min-width: 1024px){
    margin-top: 90px;
  }
}

.box-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
 
  ul {
    padding-top: 20px;
    @media (min-width: 1024px){
      font-size: 14px; 
      font-weight: 600;
    }
   
  }
  li {
    padding-bottom: 5px;
    text-align: center;
  }
 
  a{
    text-decoration: none;
    color:$color-black;
   }

  &_title {
    font-size: $font-size-sm;
    justify-content: center;
    text-align: center;
    
    @media (min-width: 1024px){
      font-size: 18px;
    }
  }
}

.footer-copyright {
  text-align: center;
  align-items: center;
  padding: $padding-box;

@media (min-width: 1024px){
      font-size: 14px;
      font-weight: 600;
    }}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  
 

  #logo {
    width: 80px;
    border-radius: 90px;

    @media (min-width: 1024px){
      width: 100px;
    }
  }
} 
.box-logo{
border-radius: 90px; 
width: 88px;
height: 88px;
background: linear-gradient(23deg,#e12e4b 26%, #d8c21f 85%);
display:flex;
justify-content: center;
margin-top: -40px;

@media (min-width: 1024px){
      width: 100px;
      margin-top: -60px;
      width: 110px;
height: 110px;
    }
} 

.dot2 {
  display:flex;
  justify-content: center;
}